<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进化下</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: powderblue;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .box {
            width: 298px;
            height: 600px;
            background-color: pink;
            margin: 100px auto;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" target="_blank"><img src="歌剧.jpg"></a>
        <p class="review">简介：大正时期创设，仅未婚女性可以参与的华美无比的舞台上产生了突破时代魅惑人心的「红华歌剧团」。</p>
        <div class="appraise">来自于李朝阳的评价</div>
        <div class="info">
            <h4><a href="#">连载中, 每周日</a></h4>
            <em>｜</em>
            <span>00:00更新</span>
        </div>
    </div>
</body>

</html>