<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate部分人物</title>
    <style>
        table {
            width: 500px;
            height: 249px;
        }
        
        table,
        td,
        th {
            border: 3px solid rgb(7, 0, 10);
            border-collapse: collapse;
            font-size: 14px;
            text-align: center;
        }
        
        body {
            font: 16px/28px 'Microsoft YaHei';
            background-image: url(beijing.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center top;
            background-color: black;
            color: rgb(2, 6, 65);
        }
        
        h1 {
            font-weight: 400;
            text-align: center;
        }
        
        .red {
            color: crimson;
        }
        
        a {
            text-decoration: none;
        }
        
        .pic {
            text-align: center;
        }
        
        .footer {
            color: #888888;
            font-size: 12px;
        }
        
        a:hover {
            color: aqua;
        }
        
        .nav {
            width: 650px;
            margin: 0px auto;
        }
        
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }
        
        .nav .bg1 {
            background: url(bg1.png) no-repeat;
        }
        
        .nav .bg1:hover {
            background-image: url(bg11.png);
        }
        
        .nav .bg2 {
            background: url(bg2.png) no-repeat;
        }
        
        .nav .bg2:hover {
            background-image: url(bg22.png);
        }
        
        .nav .bg3 {
            background: url(bg3.png) no-repeat;
        }
        
        .nav .bg3:hover {
            background-image: url(bg33.png);
        }
        
        .nav .bg4 {
            background: url(bg4.png) no-repeat;
        }
        
        .nav .bg4:hover {
            background-image: url(bg44.png);
        }
        
        .nav .bg5 {
            background: url(bg33.png) no-repeat;
        }
        
        .nav .bg5:hover {
            background-image: url(bg22.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>

    </div>
    <table align="center" width="500" height="249" border="1" cellspacing="0">
        <thead>

            <tr>
                <th>姓名</th>
                <th>粉丝数</th>
                <th>老公姓名</th>
                <th>相关链接</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>阿尔托莉雅</td>
                <td>正无穷</td>
                <td>李朝阳</td>
                <td><a href="阿尔托莉雅.html" target="blank">图片</a></td>
            </tr>
            <tr>
                <td>远坂凛</td>
                <td>9999999</td>
                <td>无</td>
                <td><a href="lin.html" target="blank">图片</a></td>
            </tr>
            <tr>
                <td>间桐樱</td>
                <td>9999999</td>
                <td>无</td>
                <td><a href="ying.html" target="blank">图片</a></td>
            </tr>
        </tbody>
    </table>

    <a href="填报表.html" target="blank" id="ding">
        <h1 class="red">你想注册的话:点击这里</h1>
    </a> 注册会员的话：
    <a href="综合案例.html" target="blank">点击这里</a><br /> 如果已有帐户：
    <a href="登录.html" target="blank">点此登录</a>
    <a href="https://baike.baidu.com/item/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1/10430732?fr=aladdin" target="_blank">
        <h3>阿尔托莉雅·潘德拉贡</h3>
    </a>
    <p>这个是李朝阳的老婆。</p><br />
    <a href="https://www.bilibili.com/bangumi/media/md1650/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank">
        <img src="老婆.png" title="点击查看人物相关动漫" height="200" border="5" />
    </a>
    <a href="https://baike.baidu.com/item/%E8%BF%9C%E5%9D%82%E5%87%9B/778728?fr=aladdin" target="_blank">
        <h3>远坂凛</h3>
    </a>
    <a href="https://www.bilibili.com/bangumi/media/md1586/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank">
        <img src="远坂凛.jpg" title="点击查看人物相关动漫" height="200" border="5" />
    </a>
    <a href="https://baike.baidu.com/item/%E9%97%B4%E6%A1%90%E6%A8%B1/778771?fr=aladdin" target="_blank">
        <h3>间桐樱</h3>
    </a>
    <a href="https://www.bilibili.com/bangumi/media/md19011368/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank">
        <img src="间桐樱.jpg" title="点击查看人物相关动漫" height="200" border="5" />
    </a><br />
    <p class="pic"><a class="footer" href="#ding">点击返回顶部</a></p>
    <a href="jinhua.html">点击进入进阶</a>
</body>

</html>